\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Como Estruturar o Projeto de Pesquisa}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Elementos de Um Projeto de Pesquisa}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Apresenta\IeC {\c c}\IeC {\~a}o}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Justificativa}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Objeto}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Metodologia}{14}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Embasamento Te\IeC {\'o}rico}{14}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Cronograma}{15}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Bibliografia}{15}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Normas Para Elabora\IeC {\c c}\IeC {\~a}o do Projeto}{15}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Lorem Ipsum - Part I}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Lorem Ipsum - Part II}{16}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorem Ipsum - Part I}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Lorem Ipsum - Part II}{18}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e Resultados}}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Lorem Ipsum - Part I}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Lorem Ipsum - Part II}{20}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Lorem Ipsum - Part I}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Lorem Ipsum - Part II}{22}{section.5.2}
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{24}{section*.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Quisque libero justo}}{25}{appendix.A}
