// main: style.less
// Insert your styling here.
.footer {
  padding: 0;
  border: none;
  
  .container { height: 100%; }
}

.bottom {
  background-color: @bc_purple;
  height: @bc_bottom_height;
  
  .container { height: 100%; }
  .copyright {
    float: right;
    height: 100%;
    color: @bc_white;
    line-height: 30px;
  }
}