// main: ../style.less
@import url(http://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:400italic,700italic,400,300,600,700);

@bc_font1:    'Open Sans', sans-serif;
@bc_font2:    'Indie Flower', cursive;

@bc_purple:   #b10095;
@bc_purple_t: rgba(177, 0, 149, 0.5);
@bc_pink:     #ff4ce3;
@bc_blue:     #3f00ce;
@bc_red:      #ff1414;
@bc_yellow:   #ffff00;
@bc_white:    #ffeeee;

@bc_topbar_height:     60px;
@bc_mainmenu_radius:   25px;
@bc_lang_height:       25px;
@bc_bottom_height:     30px;