<?php

/**
 * @file
 * For hook_update_X functions.
 */

function bc_master_install() {
  // Theme
  variable_set('theme_default', 'bc_theme');
  variable_set('admin_theme', 'adminimal_theme');

  // Modules: Core
  module_enable(array(
    'statistics',
  ));
  module_disable(array(
    'toolbar',
  ));

  // Modules: Contrib
  module_enable(array(
    'admin_menu',
    'ctools',
    'devel',
    'entity',
    'features',
    'jquery_update',
    'menu_attributes',
    'metatag',
    'metatag_facebook',
    'metatag_favicons',
    'metatag_verification',
    'metatag_views',
    'module_filter',
    'services',
    'shield',
    'strongarm',
    'uuid',
    'views',
    'views_ui',
  ));
}

/**
 * Disable overlay module - Enable theme settings feature.
 */
function bc_master_update_7101() {
  module_disable(array('overlay'));
  module_enable(array(
    'bc_theme_settings_feature',
    'bc_site_settings_feature',
    'menu_item_visibility'
  ));
}

/**
 * Enable feature block settings.
 */
function bc_master_update_7102() {
  module_enable(array('bc_block_settings_feature'));
}
