<?php

/**
 * @file
 * For hook_update_X functions.
 */

function bc_master_install() {
  // Theme
  variable_set('theme_default', 'bc_theme');
  variable_set('admin_theme', 'adminimal_theme');

  // Modules: Core
  module_enable(array(
    'statistics',
  ));
  module_disable(array(
    'toolbar',
  ));

  // Modules: Contrib
  module_enable(array(
    'admin_menu',
    'ctools',
    'devel',
    'entity',
    'features',
    'jquery_update',
    'menu_attributes',
    'metatag',
    'metatag_facebook',
    'metatag_favicons',
    'metatag_verification',
    'metatag_views',
    'module_filter',
    'services',
    'shield',
    'strongarm',
    'uuid',
    'views',
    'views_ui',
  ));
}

/**
 * Disable overlay module - Enable theme settings feature.
 */
function bc_master_update_7101() {
  module_disable(array('overlay'));
  module_enable(array(
    'bc_theme_settings_feature',
    'bc_site_settings_feature',
    'menu_item_visibility'
  ));
}

/**
 * Enable feature block settings.
 */
function bc_master_update_7102() {
  module_enable(array(
    'fe_block',
    'bc_block_settings_feature'
  ));
}

/**
 * Enable media, mediafield, bc_blocks, bc_menu_feature and file_entity 
 * modules.
 */
function bc_master_update_7103() {
  module_enable(array(
    'bc_menu_feature',
    'file_entity',
    'media',
    'mediafield',
    'bc_blocks'
  ));
}

/**
 * Enable context, uuid_features, bc_menu_feature, chosen, block_class, 
 * pathauto and revert bc_block_settings_feature.
 */
function bc_master_update_7104() {
  module_enable(array(
    'context',
    'context_ui',
    'context_layout',
    'uuid_features',
    'bc_menu_feature',
    'chosen',
    'block_class',
    'pathauto',
    'imagefield_crop',
  ));
  features_revert(array(
    'bc_block_settings_feature',
    'bc_site_settings_feature'
  ));
}

/**
 * Enable libraries, media_crop, wysiwyg, entitycache, googleanalytics, 
 * imagecache_actions, imagecache_coloractions, bean, 
 * image_url_formatter modules.
 */
function bc_master_update_7105() {
  module_enable(array(
    'libraries',
    'media_crop',
    'wysiwyg',
    'entitycache',
    'googleanalytics',
    'imagecache_actions',
    'imagecache_coloractions',
    'bean',
    'image_url_formatter',
  ));
}
