@import 'variables';

@summaryPadding: 10%;

.region-banner {
  max-height: 500px;
  overflow: hidden;
  background-color: @color-primary-low;

  #block-views-banner-block {
    max-width: 1140px;
    margin: 0 auto;
  }
  > div {
    padding: 0;
  }
}

#mainBanner {
  max-height: 500px;
  margin: 0;
  border: none;

  .flex-control-nav {
    position: absolute;
    width: 50%;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 800px;
    min-width: 400px;
    
    li {
      padding: 10px;
    }
    img {
      border: 4px solid white;
    }
    .flex-active {
      border-color: @color-primary;
    }
  }
  .flex-direction-nav {
    a {
      width: 50px;
      height: 100px;
      top: 50%;
      margin: 0;
      transform: translateY(-50%);
      background-color: rgba(0,0,0,0.5);
      text-align: center;
      font-size: 0;
      
      &:before {
        margin-top: 21px;
        color: @color-primary;
        text-shadow: 0 0 3px white
      }
      &.flex-next {
        right: 0;
      }
      &.flex-prev {
        left: 0;
      }
    }
  }
  .lazyloader-icon {
    top: 210px !important;
    left: 50% !important;
  }
}

.node-banner {
  .field-name-field-summary {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 40px 40px rgba(0, 0 , 0, 0.6);
    border-radius: 30px;
    color: white;
    z-index: 2;
  }

  .content {
    display: block;
    position: relative;
    max-height: 500px;

    &.top_left .field-name-field-summary {
      top: @summaryPadding;
      left: @summaryPadding;
    }
    &.top_center .field-name-field-summary {
      top: @summaryPadding;
      left: 50%;
      transform: translateX(-50%);
    }
    &.top_right .field-name-field-summary {
      top: @summaryPadding;
      right: @summaryPadding;
    }

    &.middle_left .field-name-field-summary {
      top: 50%;
      transform: translateY(-50%);
      left: @summaryPadding;
    }
    &.middle_center .field-name-field-summary {
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      left: 50%;
    }
    &.middle_right .field-name-field-summary {
      top: 50%;
      transform: translateY(-50%);
      right: @summaryPadding;
    }

    &.bottom_left .field-name-field-summary {
      bottom: @summaryPadding;
      left: @summaryPadding;
    }
    &.bottom_center .field-name-field-summary {
      bottom: @summaryPadding;
      left: 50%;
      transform: translateX(-50%);
    }
    &.bottom_right .field-name-field-summary {
      bottom: @summaryPadding;
      right: @summaryPadding;
    }
  }
}