@import url('https://fonts.googleapis.com/css?family=Glegoo|Ubuntu+Mono');

body {
  font-family: 'Ubuntu Mono', monospace;
  //font-family: 'Glegoo', serif;
}

a:hover, a:focus {
  text-decoration: none;
}

.icon {
  display: inline-block;
  
  svg * {
    stroke: black;
    fill: black;
  }
  
  source {
    display: none;
  }
}

.lazyloader-icon {
  width: 40px !important;
  height: 40px !important;
}

.line-item-summary-checkout a {
  background-color: #008000;
  color: white;
  
  &:hover {
    background-color: #00b500;
  }
}
.line-item-summary-view-cart a {
  background-color: #0058ff;
  color: white;
  
  &:hover {
    background-color: #3279ff;
  }
}


/**

LOGO SVG
preprocess_page
bc_get_icon

**/