@import 'variables';

@header-background: @color-gray-higher;
@header-height: 25px;
@header-distance: 20px;

#region-header-wrapper {
  background-color: @header-background;
  
  a {
    transition: all .3s ease-in-out;
    color: @color-white;

    &:hover {
      color: @color-secondary;
      background-color: transparent;

      svg * {
        stroke: @color-secondary;
        fill: @color-secondary;
      }
    }
  }
  svg {
    margin-bottom: -4px;
    
    * {
      transition: all .3s ease-in-out;
      stroke: @color-white;
      fill: @color-white;
    }
  }
}

#block-bc-blocks-bc-contact {
  float: left;
  height: calc(@header-height + 2px);
  
  .bc-contact {
    line-height: @header-height;
  }
  .wrapper {
    display: inline-block;
    margin-right: @header-distance;
    
    &:last-child {
      margin-right: 0;
    }
  }
  .icon {
    vertical-align: top;
    line-height: 20px;
  }
}

#block-system-user-menu,
#block-menu-menu-visitor-menu {
  float: right;
  
  .nav > li {
    display: inline-block;
    margin-left: @header-distance;
    
    > a {
      padding: 0;
      line-height: @header-height;
    }
    .icon {
      vertical-align: top;
      line-height: 20px;
      margin-right: 8px;
    }
    &:first-child {
      margin-left: 0;
    }
  } 
}

.region-highlighted {
  background-color: black;
  
  ul {
    > li {
      display: inline-block;
    }
    a {
      color: white;

      &:hover {
        background-color: @header-background;
      }
    }
  }
}