/**
 * COLORS
 */
@color-primary-higher: #280665;
@color-primary-high:   #381774;
@color-primary:        #5e33ac;
@color-primary-low:    #a988e5;
@color-primary-lower:  #d1b8ff;

@color-secondary-higher: #8d5600;
@color-secondary-high:   #bf7704;
@color-secondary:        #ff9d00;
@color-secondary-low:    #ffbe57;
@color-secondary-lower:  #ffe3b7;

@color-complement-higher: #00215c;
@color-complement-high:   #182e55;
@color-complement:        #2D4671;
@color-complement-low:    #718cbc;
@color-complement-lower:  #c5d6f4;

@color-black:       #000000;
@color-gray-higher: #2a2a2a;
@color-gray-high:   #5c5c5c;
@color-gray:        #919191;
@color-gray-low:    #bababa;
@color-gray-lower:  #e0e0e0;
@color-white:       #ffffff;

// Social media main colors.
@facebook: #3b5998;
@twitter:  #00aced;
@gmail:    #c71610;

@font-main: 'Ubuntu', sans-serif;
@font-alt:  'Lobster', cursive, serif;

.transition() {
  transition: all .3s ease-in-out;
}
